<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNTUHUCEH |  Open Elective Course Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link href="images/jntulogo.jpeg" rel="icon">
</head>
<body>
    <header>
        <img src="images/jntulogo.jpeg" alt="Logo" class="logo">
        <h1 class="jntuh">JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD</h1>
        <h2>University College of Engineering , Science & Technology Hyderabad</h2>
        <h3>Examination Branch</h3>
        <h5>Kukatpally, Hyderabad - 500 085, Telangana, India</h5>
        <h1 class="oe">OPEN ELECTIVE COURSE REGISTRATION</h1>
        <hr class="thick-blue-line">
        <hr class="red-line">
    </header>
    <nav>
        <div class="nav-item">
            <img src="images/admin.jpeg" alt="Admin" class="nav-img">
            <a href="admin.html">  
                <button class="btn">ADMIN</button>
            </a>
        </div>
        <div class="nav-item">
            <img src="images/teacher.jpeg" alt="Teacher" class="nav-img">
            <a href="teacher.html">
                <button class="btn">TEACHER</button>
            </a>
        </div>
        <div class="nav-item">
            <img src="images/student.jpg" alt="Student" class="nav-img">
            <a href="index.html">   
                <button class="btn">STUDENT</button>
            </a> 
        </div>
        
    </nav>
    
</body>
</html>
